spring.jpa.hibernate.dll-auto=create
spring.datasource.url=postgres://hofeyipisdhaaj:e63c1197698adfb206a0c9ecdd29d1c3e01fbae301e42a27749e619727f529ae@ec2-18-206-84-251.compute-1.amazonaws.com:5432/d84b6tko8pae4b
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info